label,value,year
Background,0.646,2011-2012
Background,0.087,2012-2013
Background,-0.588,2013-2014
Background,0.017,2014-2015
Background,-0.604,2015-2016
Background,-0.47,2016-2017
Background,1.174,2017-2018
Background,-1.952,2018-2019
Background,-1.659,2019-2020
Compression,-0.34,2011-2012
Compression,-0.266,2012-2013
Compression,0.326,2013-2014
Compression,-0.231,2014-2015
Compression,0.184,2015-2016
Compression,0.151,2016-2017
Compression,-0.717,2017-2018
Compression,0.735,2018-2019
Compression,-0.353,2019-2020
Shift,0.373,2011-2012
Shift,0.343,2012-2013
Shift,-0.324,2013-2014
Shift,0.332,2014-2015
Shift,0.284,2015-2016
Shift,0.017,2016-2017
Shift,0.724,2017-2018
Shift,0.161,2018-2019
Shift,-1.799,2019-2020
