label,value,year
Background,-1.081,2011-2012
Background,1.707,2012-2013
Background,-0.772,2013-2014
Background,0.181,2014-2015
Background,-1.681,2015-2016
Background,-13.318,2016-2017
Background,14.893,2017-2018
Background,-2.153,2018-2019
Background,-2.54,2019-2020
Compression,0.321,2011-2012
Compression,-0.55,2012-2013
Compression,0.188,2013-2014
Compression,-0.075,2014-2015
Compression,0.421,2015-2016
Compression,-0.143,2016-2017
Compression,-0.65,2017-2018
Compression,0.697,2018-2019
Compression,0.331,2019-2020
Shift,0.177,2011-2012
Shift,-0.13,2012-2013
Shift,0.16,2013-2014
Shift,-0.066,2014-2015
Shift,0.25,2015-2016
Shift,1.364,2016-2017
Shift,-1.332,2017-2018
Shift,0.173,2018-2019
Shift,-0.584,2019-2020
