label,value,year
Background,-0.161,2010-2011
Background,0.019,2011-2012
Background,-0.045,2012-2013
Background,-0.077,2013-2014
Background,-0.193,2014-2015
Background,-0.201,2015-2016
Background,-0.095,2016-2017
Background,0.016,2017-2018
Background,0.052,2018-2019
Background,-0.526,2019-2020
Compression,0.04,2010-2011
Compression,-0.004,2011-2012
Compression,0.001,2012-2013
Compression,-0.037,2013-2014
Compression,0.058,2014-2015
Compression,-0.023,2015-2016
Compression,0.038,2016-2017
Compression,0.01,2017-2018
Compression,-0.021,2018-2019
Compression,0.009,2019-2020
Shift,0.032,2010-2011
Shift,0.106,2011-2012
Shift,0.024,2012-2013
Shift,0.152,2013-2014
Shift,-0.053,2014-2015
Shift,0.21,2015-2016
Shift,0,2016-2017
Shift,0.131,2017-2018
Shift,0.12,2018-2019
Shift,-1.286,2019-2020
