label,value,year
Background,0.422,2011-2012
Background,0.823,2012-2013
Background,-1.22,2013-2014
Background,0.846,2014-2015
Background,-0.488,2015-2016
Background,-0.867,2016-2017
Background,1.237,2017-2018
Background,-0.663,2018-2019
Background,-1.7,2019-2020
Compression,-0.112,2011-2012
Compression,-0.289,2012-2013
Compression,0.402,2013-2014
Compression,-0.34,2014-2015
Compression,0.086,2015-2016
Compression,0.329,2016-2017
Compression,-0.53,2017-2018
Compression,0.231,2018-2019
Compression,0.272,2019-2020
Shift,0.12,2011-2012
Shift,-0.048,2012-2013
Shift,0.142,2013-2014
Shift,0.056,2014-2015
Shift,0.075,2015-2016
Shift,0.117,2016-2017
Shift,0.093,2017-2018
Shift,0.227,2018-2019
Shift,-1.861,2019-2020
