label,value,year
Background,-2.112,2011-2012
Background,2.522,2012-2013
Background,-0.715,2013-2014
Background,0,2014-2015
Background,-3.063,2015-2016
Background,-12.888,2016-2017
Background,16.07,2017-2018
Background,-3.603,2018-2019
Background,-15.958,2019-2020
Compression,0.479,2011-2012
Compression,-0.64,2012-2013
Compression,0.116,2013-2014
Compression,-0.029,2014-2015
Compression,0.599,2015-2016
Compression,0.055,2016-2017
Compression,-0.639,2017-2018
Compression,0.882,2018-2019
Compression,0,2019-2020
Shift,0.316,2011-2012
Shift,-0.293,2012-2013
Shift,0.168,2013-2014
Shift,-0.073,2014-2015
Shift,0.424,2015-2016
Shift,1.179,2016-2017
Shift,-1.303,2017-2018
Shift,0.35,2018-2019
Shift,1.019,2019-2020
